# JLRMaximizer_Java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mobilestyx/JLRMaximizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobilestyx/jlrmaximizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilestyx/JLRMaximizer/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mobilestyx/JLRMaximizer/adapter/: CustomList.java
app/src/main/java/com/mobilestyx/JLRMaximizer/remote/: ApiClient.java  UserService.java
app/src/main/java/com/mobilestyx/JLRMaximizer/utils/: AppUtils.java  CapturePhotoUtils.java  GlobalVariable.java  MCrypt.java  MyApplicationContext.java  PermissionActivity.java  PermissionsChecker.java  PrintHelper.java
app/src/main/java/com/mobilestyx/jlrmaximizer/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mobilestyx/jlrmaximizer/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mobilestyx/jlrmaximizer/adapter/: CustomList.java
app/src/main/java/com/mobilestyx/jlrmaximizer/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/mobilestyx/jlrmaximizer/remote/: ApiClient.java  UserService.java
app/src/main/java/com/mobilestyx/jlrmaximizer/utils/: AppUtils.java  CapturePhotoUtils.java  GlobalVariable.java  MCrypt.java  MyApplicationContext.java  PermissionActivity.java  PermissionsChecker.java  PrintHelper.java
app/src/main/res/drawable/: selector.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_custom_progress_dialog.xml  activity_download.xml  activity_landrover.xml  activity_login.xml  activity_main.xml  activity_sec.xml  activity_splash_screen.xml  activity_start.xml  activity_video.xml  customdialog.xml  fill_dialog.xml  list_single.xml  maindialog.xml  progress_bar_states.xml
app/src/main/res/menu/: custom_progress_dialog.xml  jaguar.xml  login.xml  main.xml  my_custom_progress_dialog.xml  splash_screen.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobilestyx/JLRMaximizer/: ExampleUnitTest.java
app/src/test/java/com/mobilestyx/jlrmaximizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
