//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'io.michaelrocks.paranoid'
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.michaelrocks.paranoid'


android {
    signingConfigs {
        release {
            storeFile file('E:\\MyPdfs\\JLR_Phase2_Live 3\\JLRKEYSTORE.jks')
            storePassword '123456789'
            keyAlias 'jlr'
            keyPassword '123456789'
        }
    }
    namespace 'com.mobilestyx.JLRMaximizer'
    compileSdk 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mobilestyx.JLRMaximizer"
        minSdk 23
        targetSdk 33
        versionCode 15
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
   implementation 'org.jsoup:jsoup:1.15.2'

    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.google.android.play:core:1.10.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
