<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ac_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollview2"
        android:layout_alignLeft="@+id/scrollview2"
        android:layout_alignParentBottom="true"
        android:background="#a01c34"
        android:text="Home"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollview2"
        android:layout_alignRight="@+id/scrollview2"
        android:layout_alignParentBottom="true"
        android:background="#a01c34"
        android:text="Print"
        android:textColor="#ffffff" />

</RelativeLayout>